# gi-1on1bet-utils

./: README.md  pom.xml
src/main/java/com/_on1betutils/utils1on1bet/: _on1BetErrorResponse.java  _on1BetResponeBuilder.java  _on1BetResponse.java  _on1BetResponseBuilder.java
src/main/resources/: application.properties
