<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.1on1betutils</groupId>
	<artifactId>utils1on1bet</artifactId>
	<version>1.2</version>
	<name>utils1on1bet</name>
	<description>Util jar for 1on1bet projects</description>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>gi-utils-1on1bet</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>geeksinnovation</name>
			<url>https://maven.pkg.github.com/geeksinnovation/gi-1on1bet-utils</url>
		</repository>
	</distributionManagement>
</project>
